<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%= Url.Stylesheet("Reset.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Stylesheet("Site.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.JQueryUI("redmond") %>" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script language="javascript" type="text/javascript">
		google.load("jquery", "1.3.2");
		google.load("jqueryui", "1.7.2");
	</script>
</head>
<body>
	<div id="page">
		<div id="header">
			
		</div>
		<div id="content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>
